<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1617131797</timestamp>
  <hostname>TITAN</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 3</product>
  <buildNumber type="s32_t">612611</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">45</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1617131797</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1617131814</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
